{{extend './../common/share.art'}}

{{block 'main'}}


<!-- 头部 -->
{{include './../common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './../common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>电影</h4>
            <span>找到{{movies.total}}个电影信息</span>
            <a href="/admin/article-edit" class="btn btn-primary new">发布新电影信息</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>

                    <th>电影名</th>
                    <th>得分</th>
                    <th>发布时间</th>
                    <th>导演</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each movies.records}}
                <tr>
                    <td>{{$value.moviename}}</td>
                    <td>{{$value.mark}}</td>
                    <td>{{dateFormat($value.date,
                        'yyyy-mm-dd')}}</td>
                    <td>{{$value.author}}</td>
                    <td>
                        <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"
                            data-id="{{@$value._id}}"></i>
                        <a href="/admin/show?id={{@$value._id}}" >详情</a>
                    </td>
                </tr>
                {{/each}}

            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            {{if movies.page>1}}
            <li>
                <a href="/admin/article?page={{movies.page - 1}}">
                    <span>&laquo;</span>
                </a>
            </li>
            {{/if}}

            {{each movies.display}}
            <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
            {{/each}}

            {{if movies.page < movies.pages}}
            <li>
                <a href="/admin/article?page={{movies.page - 0 + 1}}">
                    <span>&raquo;</span>
                </a>
            </li>
            {{/if}}


        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/delete" method="get">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这篇电影信息吗?</p>
                <!-- 隐藏input -->
                <input type="hidden" name="id" id="deleteMovieId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
<script>
    $('.delete').on('click', function () {
        //获取用户id
        var id = $(this).attr('data-id')
        //将要删除的用户id存储在隐藏input中
        $('#deleteMovieId').val(id);

    })
</script>
{{/block}}