{{extend './../common/share.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './../common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './../common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 >创建用户</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="/admin/user-edit" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input name="username" type="text" class="form-control" placeholder="请输入用户名"
                    value="{{user && user.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email"
                    value="{{user && user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                    <option value="root" {{user && user.role == 'root' ? 'selected' : ''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>启用</option>
                    <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="提交">
            </div>
        </form>
    </div>
</div>
{{/block}}