    	<!-- 侧边栏 -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{link == 'user'?'active':''}}" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item {{link == 'movie'?'active':''}}" href="/admin/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			电影管理
			  		</a>
                </li>
            </ul>
        </div>
    	<!-- 侧边栏 -->