<wxs module="tutil" src="../../utils/date.wxs"></wxs>
<view class="show" hover-class="none" hover-stop-propagation="false">
    <!-- 头部框架 -->
    <view class="header">
        <view class="header-left" hover-class="none" hover-stop-propagation="false">
            <text>电影详情</text>
        </view>
    </view>
    <!-- 头部结束 -->
    <!-- 内容开始 -->
    <view class="centent" hover-class="none" hover-stop-propagation="false">
        <view class="centent-header" hover-class="none" hover-stop-propagation="false">
            <text>{{showList.moviename}}</text>
            <!-- <text>得票数:{{showList.mark}}</text> -->
            <view class="centent-info">
                <text class="author">{{showList.author}}</text>
                <text>{{tutil.formatTime(showList.date)}}</text>
            </view>
        </view>
        <view class="centent-major" hover-class="none" hover-stop-propagation="false">
            <image class="" src="http://localhost{{showList.cover}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
            <text>电影简介:</text>
            <text>{{showList.content}}</text>
        </view>
        <view class="comment" hover-class="none" hover-stop-propagation="false">
            <view class="comment-title">评论:</view>
            <view class="comment-list">
                <view class="comment-item" wx:for="{{commentList}}">
                    <view class="comment-datail">
                        <text class="author">{{item.uid.username}}</text>
                        <text class="date">{{tutil.formatTime(item.time)}}</text>
                    </view>
                    <view class="comment-content">{{item.content}}</view>
                </view>
            </view>
        </view>
        <view wx:if="{{log}}" class="change">
            <view class=" scys iconfont  {{isCollect?'icon-shoucang-not11':'icon-shoucang1'}}" bindtap='addFavorites'>
                收藏
            </view>
            <navigator class=" tpys  " url="/pages/comment/index?id={{showList._id}}">
                评论
            </navigator>
            <view class=" tpys  " bindtap='addBest'>投票</view>
        </view>
    </view>
    <!-- 内容结束 -->
</view>