/* pages/search/index.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}

.search-row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        padding: 0;
    }
}

.search-content{
    margin-top: 30rpx;
    .search-item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}