/* pages/user/index.wxss */
.user-ifo-wrap {
  height: 45vh;
  overflow: hidden;
  background-color: #eb4450;
  position: relative;
}
.user-ifo-wrap .user-img-wrap {
  position: relative;
}
.user-ifo-wrap .user-img-wrap .user-bg {
  height: 50vh;
  width: 100%;
  filter: blur(10rpx);
}
.user-ifo-wrap .user-img-wrap .user-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}
.user-ifo-wrap .user-img-wrap .user-info .user-icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user-ifo-wrap .user-img-wrap .user-info .user-name {
  color: #fff;
  margin-top: 40rpx;
  font-size: 40rpx;
}
.user-ifo-wrap .user-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  border: 1rpx solid #bce77a;
  color: #bce77a;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
