/* pages/search/index.wxss */
page {
    background-color: #dedede;
    padding: 20rpx;
}

.comment {
    display: flex;
    flex-direction: column;
    

    input {
        background-color: #fff;
        height: 200rpx;
        padding-left: 30rpx;
    }

   button{
       margin-top: 20rpx;
   }
}